<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
		<UseUwp>true</UseUwp>
		<Nullable>enable</Nullable>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Platforms>x86;x64;ARM64</Platforms>
		<DefaultLanguage>en-US</DefaultLanguage>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<!--
	<ItemGroup>
		<PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
	</ItemGroup>

	<ItemGroup>
		<AppxManifest Include="Package.appxmanifest">
		  <SubType>Designer</SubType>
		</AppxManifest>
		<Content Include="Assets\**" />
	</ItemGroup>-->

</Project>
