# Weather

./: .gitignore  AppWeather.sln  README.md  UnityREADME.md  Weather.sln
App1/: App1.csproj  BlankPage1.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App1/Properties/: AssemblyInfo.cs
App2/: App2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
AppWeather/: App.xaml  App.xaml.cs  AppWeather.csproj  Package.appxmanifest
AppWeather/Data/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level0.resS  resources.assets  resources.assets.resS  sharedassets0.assets  sharedassets0.assets.resS
AppWeather/Data/Resources/: unity default resources  unity_builtin_extra
AppWeather/Data/StreamingAssets/: config.txt
AppWeather/Models/: ApiWeather.cs  CityInfo.cs  GetLocationCityName.cs  JsonHelper.cs  OpenWeather.cs  UnitConversion.cs  WeatherClass.cs
AppWeather/Models/BindConverter/: LocationGridViewContentConverter.cs  LocationGridViewHolderConverter.cs
AppWeather/Properties/: AssemblyInfo.cs
AppWeather/Resources/WebPages/: Pressure.html  Wind.html
AppWeather/ViewModels/: HomePageViewModel.cs  LocationPageViewModel.cs  SettingsPageViewModel.cs
AppWeather/Views/: BlankPage1.xaml  BlankPage1.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Sunrise.xaml  Sunrise.xaml.cs
AppWeather/Views/Dialogs/: LocationSelctorDialog.xaml  LocationSelctorDialog.xaml.cs
AppWeather/Views/Styles/: ChartStyleDictionary.xaml  HostBackdropAcrylicBrush.cs
AppWeather2/: App.xaml  App.xaml.cs  AppWeather2.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppWeatherRe/: App.xaml  App.xaml.cs  AppWeatherRe.csproj  MainPage.xaml  MainPage.xaml.cs
AppWeatherRe/Data/: ScriptingAssemblies.json  boot.config  globalgamemanagers  globalgamemanagers.assets  resources.assets  sharedassets0.assets
AppWeatherRe/Helpers/: WeatherAdapter.cs
AppWeatherRe/ViewModels/: AddCityContentDialogViewModel.cs  LocationPageViewModel.cs
AppWeatherRe/Views/: AddCityContentDialog.xaml  AddCityContentDialog.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs
AppWeatherRenew/: App.xaml  App.xaml.cs  AppWeatherRenew.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppWeatherRenew/Properties/: AssemblyInfo.cs
AppWeatherRenew/ViewModels/: LocationPageViewModel.cs
AppWeatherRenew/Views/: HomePage.xaml  HomePage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs
Il2CppOutputProject/: Il2CppOutputProject.vcxproj  Il2CppOutputProject.vcxproj.filters
Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  DOTween.cpp  DOTween1.cpp  DOTween_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods10.cpp  GenericMethods11.cpp  GenericMethods12.cpp  GenericMethods13.cpp  GenericMethods14.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods7.cpp  GenericMethods8.cpp  GenericMethods9.cpp  Generics.cpp  Generics1.cpp  Generics10.cpp  Generics11.cpp  Generics12.cpp  Generics13.cpp  Generics14.cpp  Generics15.cpp  Generics17.cpp  Generics18.cpp  Generics19.cpp  Generics2.cpp  Generics20.cpp  Generics21.cpp  Generics22.cpp  Generics23.cpp  Generics24.cpp  Generics25.cpp  (+139 more)
Weather.Adapters/Weather.Adapter.QWeather/: CityQueryer.cs  ConstantTable.cs  Weather.Adapter.QWeather.csproj  WeatherQueryer.cs
Weather.Adapters/Weather.Adapter.QWeather/Utils/: GeoApiUtil.cs  WeatherApiUtil.cs
Weather.App/Weather.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Weather.App.csproj  app.manifest
Weather.App/Weather.App (Package)/: Package.appxmanifest  Weather.App (Package).wapproj
Weather.App/Weather.App/Configuration/: AppConfig.cs
Weather.App/Weather.App/Services/: CacheService.cs  EventService.cs  PluginsService.cs
Weather.App/Weather.App/ViewModels/: MainWindowViewModel.cs
Weather.App/Weather.App/ViewModels/Pages/: CityPageViewModel.cs  DailyWeatherForecastPageViewModel.cs  HomePageViewModel.cs  SelectApiPageViewModel.cs  SelectCityPageViewModel.cs  TestPageViewModel.cs
Weather.App/Weather.App/Views/Pages/: CityPage.xaml  CityPage.xaml.cs  DailyWeatherForecastPage.xaml  DailyWeatherForecastPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotFoundPage.xaml  NotFoundPage.xaml.cs  SelectApiPage.xaml  SelectApiPage.xaml.cs  SelectCityPage.xaml  SelectCityPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
Weather.Core/: Weather.Core.csproj
Weather.Core/Models/: CityInfo.cs  CityLocation.cs  DataReference.cs  WeatherCache.cs  WeatherInfo.cs
Weather.Core/Models/Units/: Temperature.cs
Weather.Core/Standards/: IAdapter.cs
Weather.Core/Standards/Query/: ICityQueryer.cs  IWeatherQueryer.cs
Weather.Core/Standards/WebApi/: ApiProtocols.cs  IApiArgumentsProvider.cs  IApiConfigProvider.cs
